# JSON-RPC.NET

./: .gitignore  .travis.yml  AustinHarris.JsonRpc.nuspec  AustinHarris.JsonRpc.sln  AustinHarris.JsonRpc.vsmdi  LICENSE  README.md
.github/workflows/: build_publish_master.yml  build_pull_request.yml  buildtest.yml
.nuget/: NuGet.targets
AustinHarris.JsonRpc.AspNet/: AustinHarris.JsonRpc.AspNet.csproj  JsonRpcHandler.cs  JsonRpcHandlerBase.cs
AustinHarris.JsonRpc.Client/: AustinHarris.JsonRpc.Client.csproj
AustinHarris.JsonRpc.Client.WP7/: AustinHarris.JsonRpc.Client.WP7.csproj
AustinHarris.JsonRpc.Client.WP7Test/: AustinHarris.JsonRpc.Client.WP7Test.csproj
AustinHarris.JsonRpc.Client.WP7Test/Properties/: WMAppManifest.xml
AustinHarris.JsonRpc.Jsmn/: AustinHarris.JsonRpc.Jsmn.csproj  Jsmn.cs
AustinHarris.JsonRpc.Newtonsoft/: AustinHarris.JsonRpc.Newtonsoft.csproj  JsonRequest.cs  JsonResponse.cs  JsonResponseErrorObject.cs  ObjectFactory.cs
AustinHarris.JsonRpc.Standard/: AustinHarris.JsonRpc.Standard.csproj  Config.cs  Handler.cs  IJsonRequest.cs  IJsonResponse.cs  IJsonRpcException.cs  IObjectFactory.cs  JsonResponse.cs  JsonResponseErrorObject.cs  JsonRpcContext.cs  JsonRpcProcessor.cs  JsonRpcService.cs  JsonRpcStateAsync.cs  SMDService.cs  ServiceBinder.cs
AustinHarris.JsonRpc.Standard/Client/: InProcessJsonRpcClient.cs
AustinHarris.JsonRpcTest/: AustinHarris.JsonRpcTest.csproj  UnitTest1.cs  service.cs
AustinHarris.JsonRpcTest/Properties/: AssemblyInfo.cs
AustinHarris.JsonRpcTestN/: AustinHarris.JsonRpcTestN.csproj  Test.cs  packages.config  service.cs
AustinHarris.JsonRpcTestN.Core/: AustinHarris.JsonRpcTestN.Core.csproj  Test.cs  jsmn.cs  service.cs
Json-Rpc/: Attributes.cs  AustinHarris.JsonRpc.csproj  AustinHarris.JsonRpc.nuspec  Config.cs  Handler.cs  JsonExtensions.cs  JsonRequest.cs  JsonResponse.cs  JsonResponseErrorObject.cs  JsonRpcContext.cs  JsonRpcParamAttribute.cs  JsonRpcProcessor.cs  JsonRpcService.cs  JsonRpcStateAsync.cs  ParameterDefaultValue.cs  SMD.cs  SMDAdditionalParameters.cs  SMDResult.cs  SMDService.cs  ServiceBinder.cs  packages.config
Json-Rpc/Client/: InProcessJsonRpcClient.cs
Json-Rpc/Properties/: AssemblyInfo.cs
JsonRpcTest/: TestServer.csproj  Web.config
TestClient/: TestClient.csproj  UnitTest1.cs  packages.config
TestServer_AspNet/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  TestServer_AspNet.csproj  Web.config  packages.config
TestServer_AspNet/Asp_Start/: JsonRpcConfig.cs
TestServer_AspNet/JsonRpcServiceClasses/: HelloWorldService.cs
TestServer_AspNet/Properties/: AssemblyInfo.cs
TestServer_Console/: Program.cs  TestServer_Console.csproj  packages.config  service.cs
TestServer_Console.Core/: Program.cs  TestServer_Console.Core.csproj  service.cs
