<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>Austin Harris</Copyright>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Json-Rpc\AustinHarris.JsonRpc.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>

</Project>