<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>Austin Harris</Copyright>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Json-Rpc\AustinHarris.JsonRpc.csproj" />
  </ItemGroup>

</Project>