<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>Austin Harris</Copyright>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Json-Rpc\AustinHarris.JsonRpc.csproj" />
  </ItemGroup>

</Project>